# CouncilLottery

./: .gitignore  pom.xml
src/main/java/: ExpCount.java  Log.java  LogElement.java  LogReader.java  Person.java  ScoreCalcurator.java  Scores.java  WorkerListReader.java
src/main/java/com/yutax77/: Combination.java  CombinationScoreCalculator.java  ExpCount.java  Log.java  LogElement.java  Main.java  Pair.java  Person.java  ScoreCalcurator.java  Scores.java  TitleType.java  WorkerListReader.java
src/main/scala/com/yutax77/councilLottery/: Combinations.scala  CouncilLottery.scala  ExeCounts.scala  Log.scala  Outputter.scala  Person.scala  Score.scala  TitleType.scala  WorkerListReader.scala
src/main/scala/com/yutax77/councilLottery/gui/: FilePanel.scala  Main.scala  Spinners.scala
src/test/java/: LogElementTest.java  LogReaderTest.java  LogTest.java  ScoreCalcuratorTest.java  ScoresTest.java  WorkerListReaderTest.java
src/test/java/com/yutax77/: CombinationScoreCalculatorTest.java  CombinationTest.java  LogElementTest.java  LogTest.java  ScoreCalcuratorTest.java  ScoresTest.java  WorkerListReaderTest.java
src/test/resources/: DummyLog.json  DummyWorkerList.txt
src/test/scala/com/yutax77/councilLottery/: CombinationsTest.scala  ExeCountsTest.scala  LogTest.scala  ScoresTest.scala  WorkerListTest.scala
src/test/scala/samples/councilLottery/: LogTest.scala  WorkerListTest.scala
