<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yutax77</groupId>
  <artifactId>CouncilLottery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
	  <repository>
	    <id>maven.seasar.org</id>
	    <name>The Seasar Foundation Maven2 Repository</name>
	    <url>http://maven.seasar.org/maven2</url>
	  </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
  <dependencies>
  	<dependency>
  		<groupId>net.arnx.jsonic</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.2.0</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.2.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>